# MFI2

./: .gitignore  Dockerfile  TODO.md  build.gradle  compose.local.yaml  compose.prod.yaml  compose.yaml  settings.gradle
.github/workflows/: gradle.yml
nginx/: nginx.conf
nginx/ssl/: nginx.crt
src/main/java/com/app/mfi2/: Mfi2Application.java
src/main/java/com/app/mfi2/auth/: AuthController.java  AuthService.java  AuthenticationRequest.java  AuthentificationResponse.java  RegisterRequest.java
src/main/java/com/app/mfi2/auth/dto/: AuthenticationRequest.java  AuthentificationResponse.java  RegisterRequest.java
src/main/java/com/app/mfi2/config/: AppConfig.java  JwtAuthFilter.java  JwtService.java  KeyGeneratorUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/app/mfi2/controller/: AuthController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/app/mfi2/dto/: CartDto.java  ChangeStatusCartDto.java  ItemDto.java  ListItemDto.java  NewProductDto.java  OrderDto.java  ProductDto.java
src/main/java/com/app/mfi2/fixture/: DataDBInit.java  UserInit.java
src/main/java/com/app/mfi2/model/: Cart.java  ECartStatus.java  Item.java  Order.java  Product.java
src/main/java/com/app/mfi2/repository/: CartRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/app/mfi2/service/: CartService.java  OrderService.java  ProductService.java
src/main/java/com/app/mfi2/user/: Role.java
src/main/java/com/app/mfi2/user/dto/: UserDto.java  UserListDto.java  UserUpdateDto.java
src/main/java/com/app/mfi2/user/model/: Admin.java  Client.java  Producer.java  (+2 more)
src/main/java/com/app/mfi2/utils/: MapperDTO.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/keystore/: baeldung.p12
src/main/resources/templates/: login.html
src/test/java/com/app/mfi2/: Mfi2ApplicationTests.java
(+5 files in other folders)
