spring.application.name=MFI2
# database access
spring.datasource.url=jdbc:postgresql://0.0.0.0:5433/market
spring.datasource.username=salman
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
debug=true
# logger
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
logging.file.name=logs/app.log
