# Configuration de la base de données pour la production
spring.datasource.url=jdbc:postgresql://db:5432/market
spring.datasource.username=salman
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
debug=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework=INFO
logging.file.name=logs/app.log
